# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SIGNING_KEY=

# Database
DB_HOSTNAME=db
DB_USERNAME=admin
DB_PASSWORD=testing_password
DB_DATABASE=swimming
# Note: if username or password is changed then docker/mariadb/databases/databases.sql needs to be updated as well

# Captcha
GOOGLE_CAPTCHA_KEY=

# Application
DEBUG=true
BASE_URL=https://127.0.0.1
LICENSE_PRODUCT_HASH=31e61c8253b54cdde3b9