[ req ]
prompt = no
default_bits = 4096
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = NO
stateOrProvinceName = Trøndelag
localityName = NB_NO
organizationName = NTNUI
organizationalUnitName = Svømming
commonName = NTNUI Svømming
localityName = Trondheim
emailAddress = svomming-teknisk@ntnui.no

# TODO: rename to openssl.cnf
